<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:520px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .column .border {
                display: none;
            }

            table {
                table-layout: fixed !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
    <tbody>
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" width="100%">
                <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #000000;background-color: #FFFFFF;width: 500px;" width="500">
                            <tbody>
                            <tr>
                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
                                                <div align="center" style="line-height:10px"><img src="{logo}" style="display: block; height: auto; border: 0; width: 140px; max-width: 100%;" width="140"></div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:24px;">
                                                <div align="center" style="line-height:10px"><img src="{img}" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300"></div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="width:100%;text-align:center;padding-top:24px;">
                                                <h1 style="margin: 0;color: #666666;font-size: 32px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 700;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">¡Otros usuarios<br>quieren saber tu opinión!</h1>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td style="padding-top:50px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div style="color: #666666;font-size:16px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;">
                                                    <p style="margin: 0;">Tu valoración sobre los productos que has adquirido es muy importante, puede ayudar a los demás a saber cómo ha sido tu experiencia y ofrecerás un valioso punto de vista, que seguro<br>será considerado para tomar futuras decisiones</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                        <tbody><tr>
                                            <td style="padding-top:34px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div style="color: #666666;font-size:14px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:150%;text-align:center;direction:ltr;letter-spacing:0px;">
                                                    <p dir="auto" style="margin: 0;">Desde aquí accede a tus opiniones y contribuye en menos de 5 minutos, porque no hay nada mejor que ayudarnos entre nosotros ¿No crees?</p>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="text-align:center;padding-top:48px;">
                                                <div align="center">
                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:42px;width:136px;v-text-anchor:middle;" arcsize="0%" stroke="false" fillcolor="#f75c03"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                    <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color: #25B9D7;border-radius:0px;width:auto;border-top: 1px solid #25B9D7;font-weight:700;border-right: 1px solid #25B9D7;border-bottom: 1px solid #25B9D7;border-left: 1px solid #25B9D7;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><a href="{url_comment}" style="text-decoration: none;padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;color: #ffffff;text-decoration: none;">Vamos a ello</span></a></div>
                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tbody><tr>
                                            <td style="width:100%;text-align:center;padding-top:48px;padding-bottom:60px;">
                                                <h2 style="margin: 0;color: #666666;font-size: 24px;font-family: Arial, Helvetica Neue, Helvetica, sans-serif;line-height: 120%;text-align: center;direction: ltr;font-weight: 700;letter-spacing: normal;margin-top: 0;margin-bottom: 0;">¡Muchas gracias por tu tiempo!</h2>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table><!-- End -->


</body></html>